<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Application</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/reyanson/Stopwatch-Application/blob/main/logo.svg">
    <style>
        body{
            background: linear-gradient(25deg,#01224e,#022b5b 50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .container{
            background-color: #eee9e9;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 0 12px rgba(0, 0,0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .title{
            font-size: 30px;
            margin-bottom: 1.5rem;

        }

        .Stopwatch{
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 20px;
        }

        .timer{
            font-size: 40px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 12px rgba(0, 0,0, 0.1);
            animation: pulse 1.5s infinite alternate;

        }

        @keyframes pulse {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(1.05);
            }
            
        }

        .timer span{
            width: 110px;
            display: inline-block;
            text-align: center;
        }

        .controls{
            display: flex;
            gap: 1rem;
        }

        button{
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            background-color: #01224e;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover{
            background-color: #033a79;
        }

        .lap-title{
            font-size: 1.5rem;
        }

        .laps{
            width: 100%;
        }

        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            max-height: 200px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 12px rgba(0, 0,0, 0.1);
        }

        li{
            padding: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }

        li :last-child{
            border-bottom: none;
        }

        li span{
            font-weight: 700;
        }

        .develop{
            display: flex;
            flex-direction: column;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }
        .logo{
        position: fixed;
        top: 0;
        left: 0;

        }
    </style>
</head>
<body>
    <div class="logo">
        
        <img src="https://raw.githubusercontent.com/reyanson/Stopwatch-Application/main/logo.svg" width="200" height="200" alt="github"/>
    </div>
    
    <div class="container">
        <h1 class="title"> Stopwatch Timer</h1>
        <div class="Stopwatch">
            <div class="timer">
                <span id="minutes">00</span>:
                <span id="seconds">00</span>:
                <span id="milliseconds">00</span>
            </div>
            <div class="controls">
                <button id="startBtn">Start</button>
                <button id="stopBtn">Stop</button>
                <button id="pauseBtn">Pause</button>
                <button id="restartBtn">Reset</button>
            </div>
            <div class="laps">
                <h2 class="lap-title">Lap Timer</h2>
                <ul id="laplist"></ul>
            </div>
        </div>
    </div>
    <div class="develop">
        <p>Developed By Reyanson Sosai</p>
        <center><a href="https://github.com/reyanson"><img src="https://github.com/reyanson/QRcode-generator/raw/main/github-mark-white.svg" width="50" height="50" alt="github"/></a><br></center>
    </div>
    
    
    <script>
        const minutesLabel = document.getElementById('minutes');
        const secondsLabel = document.getElementById('seconds');
        const millisecondsLabel = document.getElementById('milliseconds');

        const startButton = document.getElementById('startBtn');
        const stopButton = document.getElementById('stopBtn');
        const pauseButton = document.getElementById('pauseBtn');
        const resetButton = document.getElementById('restartBtn');

        const laplist = document.getElementById('laplist');

        /// stopwatch variables

        let minutes = 0;
        let seconds = 0
        let milliseconds = 0;
        let interval;

        let min = 0;
            let sec = 0;
            let millsec = 0;

        startButton.addEventListener('click',startTimer);
        stopButton.addEventListener('click',stopTimer);
        pauseButton.addEventListener('click',pauseTimer);
        resetButton.addEventListener('click',resetTimer);


        function startTimer(){
            interval = setInterval(updateTimer,1);
            startButton.disabled= true;
            pauseButton.disabled = false;
            stopButton.disabled = false;
        }

        function stopTimer(){
            // clearInterval(interval);
            addToLapList();
            // resetTimerData();
            startButton.disabled = false;
            

        }

        function pauseTimer(){
            clearInterval(interval);
            pauseButton.disabled= true;
            startButton.disabled = false;

        }

        function resetTimer(){
            clearInterval(interval);

            resetTimerData();
            startButton.disabled = false;

        }

        function updateTimer(){
            milliseconds++;
            if(milliseconds === 100){
                milliseconds = 0;
                seconds++;
                if(seconds === 60 ){
                    seconds = 0;
                    minutes++;
                }
            }
            displayTimer();
        }

        function displayTimer(){
            millisecondsLabel.textContent = padTime(milliseconds);
            secondsLabel.textContent = padTime(seconds);
            minutesLabel.textContent = padTime(minutes);
        }

        function padTime(time){
            return time.toString().padStart(2,'0')
        }

        function resetTimerData(){
            minutes = 0;
            seconds = 0;
            milliseconds = 0;
            displayTimer();
        }

        function addToLapList(){
            const lapTime = `${padTime(minutes)}:${padTime(seconds)}:${padTime(milliseconds)}`;
            const listItem = document.createElement('li');
            listItem.innerHTML = `<span>Lap ${laplist.childElementCount + 1}: </span>${lapTime} <span>Different: + ${Math.abs(minutes-min)}:${Math.abs(seconds-sec)}:${Math.abs(milliseconds - millsec)} </span>`;
            laplist.appendChild(listItem);
            min = minutes;
            sec = seconds;
            millsec = milliseconds;
        }

    </script>
</body>
</html>